/*=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: black;
  color: white;
  line-height: 1.5;
  font-size: 0.875rem;
}
.foot {
    text-align: center;

}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.logo) {
  width: 100%;
}
img {
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing:1dvw;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: lightblue;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.tab-btn {
  background: black;
  color: rgb(255, 255, 255);
  margin: 0.2em;
  padding: 0.5rem 0.75rem;
  transition:inherit;
  font-size: 14px;
  border: 2px solid rgba(75, 119, 160, 0.2);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(75, 119, 160, 0.2);
  border-radius: 2em;
}
.btn:hover {
  color: gray;
  background: gray;
}
/* section */
.section {
  padding: 5em 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}
/*
=============== 
About
===============
*/
.title {
  text-align: center;
  margin-bottom: 4rem;
}
.title p {
  width: 80%;
  margin: 0 auto;
}

.about-img {
  margin-bottom: 2rem;
}
.about-img img {
  border-radius: 9rem;
  object-fit: cover;
  height: 20rem;
}
@media screen and (min-width: 992px) {
  .about-img {
    margin-bottom: 0;
  }

  .about-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
.about {
  background: rgb(29, 30, 85);
  color: white;
  border-radius: 3em;
  display: grid;
  grid-template-rows: auto 1fr;
  font-size: large;
}

.tab-btn:hover:not(.active) {
    background: gray;
    color: black;
    font-size: 30px;
}

.about-content {
    border-bottom-left-radius: 0%;
    border-bottom-right-radius: 0%;
    padding: 2rem 1.5rem;
}


/*hide content*/
.content {
    display: none;
}
.tab-btn.active {
    background: rgb(0, 0, 0);
    color: aliceblue;
}
.content.active {
    display: block;
}